
<html>
<head>
  <style>
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #567cff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  
     body{
         text-align: center;
         background-image: linear-gradient(rgb(163, 216, 242), rgb(169, 241, 190));
         min-width: 100%;
         min-height: 100%;
      }
      h1{
        color:teal;
      }
      h2{
        color:teal;
      }
  </style>
</head>

<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<h1>Tennis</h1>

<img src="https://imageio.forbes.com/specials-images/imageserve/61290485e59b1a3c399d34e7/0x0.jpg?format=jpg&crop=2699,1519,x0,y0,safe&height=900&width=1600&fit=bounds" width="300px">

<h2>
ABOUT TENNIS
</h2>

<p>

Tennis is a game played with two opposing players (singles) or pairs of players (doubles) using tautly strung rackets to hit a ball of specified size, weight, and bounce over a net on a rectangular court. Tennis is a widely popular outdoor game which is being played in all regions of the world. Tennis was first played in the mid 19th century in Birmingham, England. Tennis has several variations in how it is played which include lawn tennis, table tennis, etc.
</p>
<a href="https://olympics.com/en/news/tennis-rules-regulations-how-to-play-basics">
<button>How To Play Tennis</button> 
</a>
